version: "3.9"

services:
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: pharmaerp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DKSpace@2022
    ports:
      - "5432:5432"
    volumes:
      - ./sql:/sql
      - ./sql/1.main.sql:/docker-entrypoint-initdb.d/1.main.sql
  app:
    image: huy8895/phamar_erp:latest
    restart: always
    depends_on:
      db:
        condition: service_started
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pharmaerp
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: DKSpace@2022

networks:
  default:
    driver: bridge

#  docker run -d --name postgres --network pharmaerp_default -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=pharmaerp -v db-data:/var/lib/postgresql/data -p 5432:5432 postgres:alpine
#  docker run -d --name app --network pharmaerp_default -e SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/pharmaerp -e SPRING_DATASOURCE_USERNAME=user -e SPRING_DATASOURCE_PASSWORD=password -p 8080:8080 huy8895/phamar_erp
