version: "3.9"

services:
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: pharmaerp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DKSpace@2022
    ports:
      - "5432:5432"
    volumes:
      - ./sql:/sql
      - ./sql/1.main.sql:/docker-entrypoint-initdb.d/1.main.sql
  app:
    image: huy8895/phamar_erp:latest
    restart: always
    depends_on:
      db:
        condition: service_started
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pharmaerp
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: DKSpace@2022

networks:
  default:
    driver: bridge