# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "github_cicd" ]

jobs:
  build:
    name: Build with Maven
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 19 & Build with Maven
        uses: actions/setup-java@v3
        with:
          java-version: '19'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn clean install

  docker:
    name: Build Image & push to dockerhub
    needs: build # only run this job after the build job succeeds
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # check out the source code again for this job
      - name: Login to Docker Hub # login to docker hub using secrets stored in github repository settings
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push # build and push the image using the Dockerfile in the project root folder
        uses: docker/build-push-action@v4
        with:
          push: true # enable pushing the image to the registry
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/yourrepository:${{ github.sha }} # tag the image with your namespace, repository and commit sha
